VITE_SUPABASE_URL=https://hepwyldoroqhlgvvwadj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlcHd5bGRvcm9xaGxndnZ3YWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MjY5MTUsImV4cCI6MjA2MzMwMjkxNX0.OnRGY2C4Q1AEe00jcSPYvTmGsyOF0syH5kQBXBblX4g
